{
  "name": "teamable",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*.{ts,vue,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "frontend/**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3"
  }
}
